# Pet-Shop-Flux

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/petshopflux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petshopflux/Controller/: PetController.java
app/src/main/java/com/example/petshopflux/Model/: Category.java  DAOPet.java  Pet.java
app/src/main/java/com/example/petshopflux/Utils/: ResultListener.java  ServicePets.java
app/src/main/java/com/example/petshopflux/View/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/petshopflux/View/Adapters/: PetsAdapter.java
app/src/main/java/com/example/petshopflux/View/Fragments/: DetailFragment.java  MapsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_main_pet.xml  fragment_detail.xml  fragment_maps.xml
app/src/main/res/menu/: menu_search.xml  menu_toolbar_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/petshopflux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
